NAMESPACE=PHP_STARTER

APP_PATH=E:\Projects\docker-php-starter

MYSQL_STORAGE_PATH=E:\Projects\docker-php-starter\.db
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=root_pwd

PMA_PORT=8081

NGINX_CONF=E:\Projects\docker-php-starter\.docker\nginx\conf.d

PHPMYADMIN_PATH=E:\Projects\docker-php-starter\.phpmyadmin\